<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/addpost"
                android:icon="@android:drawable/ic_input_add"
                android:title="Add Post"/>
        <item
                android:id="@+id/nav_slideshow"
                android:icon="@android:drawable/ic_menu_mylocation"
                android:title="Location"/>
        <item
                android:id="@+id/nav_manage"
                android:icon="@android:drawable/btn_star"
                android:title="Rate Us"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@android:drawable/ic_input_get"
                    android:title="About Us"/>
            <item
                    android:id="@+id/Sign_out"
                    android:icon="@android:drawable/ic_lock_power_off"
                    android:title="Sign out"/>
        </menu>
    </item>

</menu>
