<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp" android:id="@+id/textView2"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/customUserName" android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_launcher_background"
            android:id="@+id/customImageView"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/customCommentText" android:textStyle="italic"
            android:textSize="16sp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" android:id="@+id/textView"/>
</LinearLayout>